<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.kavin/.org./in</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&family=Dancing+Script:wght@700&family=Fira+Sans:ital,wght@1,700&family=Oswald:wght@400;700&family=Pathway+Extreme:wght@800;900&family=Poppins:ital,wght@0,300;0,400;0,700;1,500;1,700&family=Roboto:ital,wght@0,700;1,900&display=swap');
        
        *{
            font-family: 'Barlow Condensed', sans-serif;

            font-family: 'Fira Sans', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Pathway Extreme', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }  

      
      table,th,td{
          border: 1px solid black;
      }
      textarea{
          width: 98%;
      }

</style>


<table align="center">
    <form action="POST">
    <tr>
        <th colspan="90">REGISTRATION FORM</th>
    </tr>

    <tr>
        <th> Student Nmae:</th>
        <td> <input type="text" placeholder="Name*"></td>
    </tr>

    <tr>
        <th>Father'sName :</th>
        <td> <input type="text" placeholder=" F Name*"></td>
    </tr>

    <tr>
        <th>Mother's Name:</th>
        <td> <input type="text" placeholder=" M Name*"></td>
    </tr>

    <tr>
        <th> Date of Birth</th>
        <td> <input type="Date"> </td>
    </tr>

    <tr>
        <th>Gender</th>
        <td>Male <input type="radio"> female <input type="radio"> </td>
    </tr>

    <tr>
        <th> E-mail id:</th>
        <th> <input type=" Email" placeholder="Enter eamil*"></th>
    </tr>

    <tr>
        <th>Mobeil Number:</th>
        <td> <input type="number" placeholder="Enter number*"> </td>
    </tr>


    <tr>
        <th> Address</th>
        <td> <textarea cols="1" rows="3"></textarea> </td>
    </tr>

    <tr>
        <th> State</th>
        <td> <input type="text" placeholder="state*"> </td>
    </tr>

    <tr>
        <th> City </th>
        <td> <input type="text" placeholder="city"></td>

    </tr>

    <tr>
        <th> <button> Reset Data</button></th>
        <td> <button> Click here to Submit </button></td>
    </tr>
</table>
</form>
</body>
</html>